## Exploratory Data Analysis with MongoDB

In this exploratory data analysis Phase I of this Data Analysis project done by making use of the Aggregation Framework From MongoDB. We can substract and all the data related to the research questions proposed for this project. 

In a short description group specific values in a large dataset or document and which we can sort, match data to specific indexes. It's faster than the native Map-Reduce in MongoDB. Even if Map-reduce operations can be rewritten with aggregation pipeline for the purpose of this project i decided the design described in my report.

In [2]:
import pymongo
from bson.son import SON
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


myclient = pymongo.MongoClient("mongodb://localhost:27017/")
mydb = myclient["covidfall20"]
mycol = mydb["tweets"]

topUsersQuery = [
    { "$project": {
        "_id": 0,
        "entities.user_mentions" : 1
    }},
    { "$unwind": "$entities.user_mentions" },

    { "$group": {
        "_id": "$entities.user_mentions.screen_name",
        "count": { "$sum": 1 }
    }},

    {"$sort": SON([("count", -1)])}

]


data = pd.DataFrame(list(mydb.tweets.aggregate(topUsersQuery)))

data.head(25)

                _id  count
0   realDonaldTrump  31552
1     TuckerCarlson  16741
2          Sphiamia  15165
3       RahulGandhi  14355
4    ProjectLincoln  14173
5       KBSeauxluxe  13059
6               AOC  11280
7        donwinslow   9802
8    RealJamesWoods   9771
9         DanRather   9339
10     AuthorMonika   9332
11     kylegriffin1   9012
12        flors_les   8923
13    voguemagazine   8659
14       bts_bighit   8645
15        BigHitEnt   8286
16       NYGovCuomo   7396
17          atrupar   7338
18   Iam_Afrodisiac   7334
19         JoeBiden   6895
20       DrEricDing   6341
21  JasmineLWatkins   6299
22  MohanadElshieky   6243
23              CNN   6005
24          RBReich   5779

In [34]:
tweetsCountByLang = [
{ "$group": {
"_id": '$lang',
"count": {"$sum": 1}
}},

{ "$match": {
"count": { "$gt": 100 }
}},

{"$sort": SON([("count", -1)])},

{ "$project": {
"language": '$_id',
"count": 1,
"_id": 0
}}
   
]

data = pd.DataFrame(list(mydb.tweets.aggregate(tweetsCountByLang)))

data.head(20)

     count language
0  1578205       en

In [26]:

tweetsTopHashtags = [

    { "$project": {
       "_id": 0,
        "entities.hashtags" : 1
    }},
    { "$unwind": "$entities.hashtags" },

    { "$group" : {
        "_id": "$entities.hashtags.text",
        "count": { "$sum" : 1 }
    }},

  
   {"$sort": SON([("count", -1)])}

    ]
    
data = pd.DataFrame(list(mydb.tweets.aggregate(tweetsTopHashtags)))

data.head(20)

                           _id  count
0                      COVID19  51731
1                  coronavirus  11958
2                         VMAs   8619
3                          BTS   8434
4                 HowWeGotHere   6006
5                        China   5645
6                     Covid_19   5637
7                        COVID   5564
8                      Covid19   5372
9                     COVIDー19   4180
10                     covid19   3919
11                 Coronavirus   3466
12               TrumpTownHall   3375
13           TrumpLied200KDied   3162
14                 PostponeACF   2194
15                    BREAKING   2156
16                    pandemic   2080
17                      Corona   2011
18  Rahul_Ji_Help_Raj_Students   1982
19                       Covid   1926